#############################################################################
# Makefile for building: HelloWorld
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\HelloWorld\HelloWorld.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\HelloWorld -I. -I"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include" -I"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtQuick" -I"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtGui" -I"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtANGLE" -I"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtQml" -I"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtNetwork" -I"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore" -Irelease -I"..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"D:\Program Files\qt\5.5\msvc2013_64\lib" "D:\Program Files\qt\5.5\msvc2013_64\lib\qtmain.lib" shell32.lib /LIBPATH:"D:\Program Files\qt\5.5\msvc2013_64\lib" "D:\Program Files\qt\5.5\msvc2013_64\lib\Qt5Core.lib" "D:\Program Files\qt\5.5\msvc2013_64\lib\Qt5Quick.lib" "D:\Program Files\qt\5.5\msvc2013_64\lib\Qt5Gui.lib" "D:\Program Files\qt\5.5\msvc2013_64\lib\Qt5Qml.lib" "D:\Program Files\qt\5.5\msvc2013_64\lib\Qt5Network.lib" "D:\Program Files\qt\5.5\msvc2013_64\lib\Qt5Core.lib" 
QMAKE         = "D:\Program Files\qt\5.5\msvc2013_64\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\HelloWorld\main.cpp release\qrc_qml.cpp
OBJECTS       = release\main.obj \
		release\qrc_qml.obj

DIST          =   ..\HelloWorld\main.cpp
QMAKE_TARGET  = HelloWorld
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = HelloWorld.exe
DESTDIR_TARGET = release\HelloWorld.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\HelloWorld}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\HelloWorld}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\HelloWorld}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\HelloWorld}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=declarative_debug" "CONFIG+=qml_debug" -o Makefile.Release ..\HelloWorld\HelloWorld.pro

qmake_all: FORCE

dist:
	$(ZIP) HelloWorld.zip $(SOURCES) $(DIST) ..\HelloWorld\HelloWorld.pro "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\features\spec_pre.prf" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\qconfig.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\features\qt_functions.prf" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\features\qt_config.prf" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\features\spec_post.prf" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\features\default_pre.prf" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf" ..\HelloWorld\deployment.pri "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\features\resolve_config.prf" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\features\default_post.prf" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\features\build_pass.prf" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\features\c++11.prf" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\features\qml_debug.prf" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\features\declarative_debug.prf" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\features\precompile_header.prf" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\features\warn_on.prf" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\features\qt.prf" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\features\resources.prf" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\features\moc.prf" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\features\win32\opengl.prf" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\features\win32\windows.prf" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\features\exceptions.prf" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\features\yacc.prf" "..\..\..\..\Program Files\qt\5.5\msvc2013_64\mkspecs\features\lex.prf" ..\HelloWorld\HelloWorld.pro ..\HelloWorld\qml.qrc "D:/Program Files/qt/5.5/msvc2013_64/lib/qtmain.prl" "D:/Program Files/qt/5.5/msvc2013_64/lib/Qt5Quick.prl" "D:/Program Files/qt/5.5/msvc2013_64/lib/Qt5Gui.prl" "D:/Program Files/qt/5.5/msvc2013_64/lib/Qt5Qml.prl" "D:/Program Files/qt/5.5/msvc2013_64/lib/Qt5Network.prl" "D:/Program Files/qt/5.5/msvc2013_64/lib/Qt5Core.prl"  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\qrc_qml.obj
	-$(DEL_FILE) release\HelloWorld.exp

distclean: clean 
	-$(DEL_FILE) release\HelloWorld.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: ..\HelloWorld\qml.qrc \
		..\HelloWorld\main.qml
	"D:\Program Files\qt\5.5\msvc2013_64\bin\rcc.exe" -name qml ..\HelloWorld\qml.qrc -o release\qrc_qml.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

release\main.obj: ..\HelloWorld\main.cpp "..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtGui\QGuiApplication" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtGui\qguiapplication.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qglobal.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qconfig.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qfeatures.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qlogging.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qflags.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qatomic.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qmutex.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qnumeric.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qstring.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qchar.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qbytearray.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qrefcount.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qnamespace.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qarraydata.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qobject.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qlist.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qiterator.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qstringlist.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qregexp.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qmetatype.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qisenum.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qeventloop.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtGui\qinputmethod.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qlocale.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qvariant.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qmap.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qpair.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qdebug.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qhash.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qtextstream.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qiodevice.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qvector.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qpoint.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qset.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qshareddata.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qsize.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtQml\QQmlApplicationEngine" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtQml\qqmlapplicationengine.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtQml\qqmlengine.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qurl.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qurlquery.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtQml\qjsengine.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtQml\qjsvalue.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtQml\qtqmlglobal.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtQml\qqmlerror.h" \
		"..\..\..\..\Program Files\qt\5.5\msvc2013_64\include\QtQml\qqmldebug.h"

release\qrc_qml.obj: release\qrc_qml.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

